# .gitignore file for WordPress that ignores everything except:
#
# - .gitignore
# - favicon.ico
# - wp-config.php
# - everything in mu-plugins
# - my-plugin
# - my-theme (except for .sass-cache)
#
# based on https://gist.github.com/jdbartlett/444295




/*
!.gitignore
!favicon.ico
!vscode
!wp-config.php
!wp-content
!database
wp-content/plugins/tabticketbroker/sync.ffs_lock
.sass-cache


wp-content/*
!wp-content/plugins
!wp-content/themes

wp-content/plugins/*
!wp-content/plugins/tabticketbroker
wp-content/plugins/tabticketbroker/node_modules
wp-content/plugins/tabticketbroker/vendor
wp-content/plugins/tabticketbroker/languages/*.po~
wp-content/plugins/tabticketbroker/languages/*.pot~
wp-content/plugins/tabticketbroker/languages/tabticketbroker-de_DE_formal.mo
wp-content/plugins/tabticketbroker/languages/tabticketbroker-de_DE_formal.po
wp-content/plugins/tabticketbroker/languages/tabticketbroker.pot
wp-content/plugins/tabticketbroker/README_JMD.md
wp-content/plugins/tabticketbroker/package-lock.json
wp-content/plugins/tabticketbroker/exports
wp-content/plugins/tabticketbroker/logs/*

wp-content/themes/*
!wp-content/themes/oceanwp_ofest_child
!wp-content/themes/oceanwp_tab_child
wp-content/themes/oceanwp_tab_child/debug.php
wp-content/themes/oceanwp_ofest_child/debug.php